// Author:  Sami Villatoro
// Program: A simple dice roller for a table top game
// Created: 11/28/2023
// Pre:     None
// Post:    Rolls dice and determines whether the user scores a hit or misses

#include <iostream>
#include <ctime>
#include <cstdlib>
using namespace std;

int main () {
    
    int rand_integer;
    
    // Seeds rand (needed for getting random numbers)
    srand(time(NULL));
    
    // Randomly generates a number 1 - 20 inclusively
    rand_integer = rand() % 20 + 1;
    cout << "You roll a " << rand_integer << ": ";
    
    // Prints "CRITICAL HIT!!" if the user rolls a 20
    if (rand_integer == 20) {
        cout << "CRITICAL HIT!!\n";
    }
    // Prints "Attack Strikes" if the user rolls between 11 and 19 inclusive
    else if (rand_integer >= 11 && rand_integer <= 19) {
        cout << "Attack Strikes\n";
    }
    // Prints "Attack Misses" for any other roll
    else {
        cout << "Attack Misses\n";
    }
    
    return 0;
}
