// Author:  Sami Villatoro
// Program: Programs takes car dealer's inventory information and finds the total number of cars, the lowest inventory, and highest inventory.
// Created: 11/16/2023
// Updated: 12/03/2023
// Pre:     None.  
// Post:    Prints the total cars, which car has has the lowest inventory, and which cars have the highest inventory.


#include <iostream>
#include <iomanip>
#include <string>
using namespace std;

struct CarDealership {
    string make;
    int year;
    int quantity;
};

int main() {
    const int SIZE = 3;
    CarDealership car[SIZE];
    int total = 0,
    highestInventory = 0,
    lowestInventory = 0;
    for(int i = 0; i <SIZE; i++) {
        // Prompt/read car information
        int record = i + 1;
        cout << "Record #" << record << endl;
        cout << "Enter make: ";
        getline(cin, car[i].make);
        cout << endl;
        cout << "Enter year: ";
        cin >> car[i].year;
        cout << endl;
        cout << "Enter quantity: ";
        cin >> car[i].quantity;
        cout << endl;
        cin.ignore();

        // Adds inventory of each make to the total inventory
        total += car[i].quantity;

        // Find the make with the lowest inventory
        if (car[i].quantity < car[lowestInventory].quantity) {
                lowestInventory = i;

        }
        // Find the make with the highest inventory
        if (car[i].quantity > car[highestInventory].quantity) {
                highestInventory = i;

        }

    }
    // Output the total inventory, the make with the highest inventory, and the make with the lowest inventory.
    cout << "Total Inventory: " << total << endl;
    cout << "Highest Inventory: " << car[highestInventory].make << endl;
    cout << "Lowest Inventory: " << car[lowestInventory].make << endl;
    return 0;
}
