// Author:  Sami Villatoro
// Program: Program takes user's dog information and prints it back.
// Created: 11/27/2023
// Updated: 12/03/2023
// Pre:     None.
// Post:    Prints information of two dogs.

#include <iostream>
#include <string>
using namespace std;

struct Dog
{
    string name;
    string breed;
    char gender;
    int age;
};

int main() {
// Create a Dog object named "dog1", and initialize its name to "Sparky", gender to 'M', age to 5, and breed to "Collie".
    Dog dog1 = {"Sparky", "Collie", 'M', 5};

// Create a Dog object named "dog2".
    Dog dog2;

// Prompt the user to enter the dog's name, age, gender, and breed, and assign them to the "dog2" object.
// Assume the dog name and breed are entered as a single word so that both will work with cin statements.
    cout << "What is the dog's name?" << endl;
    getline(cin, dog2.name);
    cout << endl;
    cout << "What is the dog's breed?" << endl;
    getline(cin, dog2.breed);
    cout << endl;
    cout << "What is the dog's gender (M/F)?" << endl;
    cin >> dog2.gender;
    cout << endl;
    cout << "What is the dog's age (enter as a digit)?" << endl;
    cin >> dog2.age;
    cout << endl;
// Print "dog1" and "dog2" objects to the console. E.g.
//        "Name: Sparky, Gender: M, Age: 5, Breed: Collie"
    cout << "Name: " << dog1.name << ", Gender: " << dog1.gender
         << ", Age: " << dog1.age << ", Breed: " << dog1.breed << endl;
    cout << "Name: " << dog2.name << ", Gender: " << dog2.gender
         << ", Age: " << dog2.age << ", Breed: " << dog2.breed << endl;

    return 0;
}
