// Author:  Sami Villatoro
// Program: Program prints 'odd' or 'eve' for all integers from 0 to the user's given integer inclusively using a While Loop. 
// Created: 10/11/2023
// Updated: 11/30/2023
// Pre:     None
// Post:    Prints a certain amount of odd or even numbers up to the user's number.

#include <iostream>
using namespace std;

int main() {

    int number;
    int counter = 0; //initialize the variable

    // user enters a number
    cout << "Enter a positive integer to print odd or even for ";
    cout << "all numbers from 0 to the given number up to 100." << endl;
    cin >> number;

    // check for invalid user input
    if (number < 1  || number > 100)
    {
        cout << "Invalid Input" << endl;
        return -1; // terminate program
    }

    // Print 'odd' or 'even' inside a while loop
    while (counter <= number) {
        if (counter % 2 == 0) {
            cout << counter << " is even" << endl;
        }
            else {
                cout << counter << " is odd" << endl;
            }
        counter++;
        }

    return 0;
}
